apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-tls-secret
  labels:
    appType: tradeshift-component
  annotations:
    team: {{ .Values.slack_channel }}
data:
  keystore.p12: {{ .Values.keystore.p12 }}
  keystore.password: {{ .Values.keystore.p12password | b64enc | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-credentials
  labels:
    appType: tradeshift-component
  annotations:
    team: {{ .Values.slack_channel }}
data:
  # @todo:introduce db key to connect to the database
  dbkey: {{ .Values.certs.dbkey }}
